# BudgetBook.PaymentCollection

./: BudgetBook.Payment.sln  BudgetBook.PaymentCollection.sln  Dockerfile  README.md
BudgetBook.Payment/: BudgetBook.Payment.csproj  Dockerfile  Dtoes.cs  Extensions.cs  WeatherForecast.cs
BudgetBook.Payment/Controllers/: PaymentController  WeatherForecastController.cs
BudgetBook.Payment/Entities/: IEntity.cs  Payment.cs
BudgetBook.Payment/Properties/: launchSettings.json
BudgetBook.Payment/Repositories/: IRepository.cs  MongoRepository.cs
BudgetBook.Payment/Settings/: MongoDbSettings.cs  ServiceSettings.cs
BudgetBook.PaymentCollection/: BudgetBook.PaymentCollection.csproj  Dockerfile  Dtos.cs  Extensions.cs  GlobalUsing.cs  Program.cs  appsettings.json
BudgetBook.PaymentCollection/Controllers/: PaymentController  PaymentController.cs
BudgetBook.PaymentCollection/Entities/: IEntity.cs  Payment.cs
BudgetBook.PaymentCollection/Properties/: launchSettings.json
BudgetBook.PaymentCollection/Repositories/: IRepository.cs  MongoRepository.cs
BudgetBook.PaymentCollection/Settings/: AllowedOriginSettings.cs  MongoDbSettings.cs  RabbitMQSettings.cs  ServiceBusSettings.cs  ServiceSettings.cs
